<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <base href="/portfolio/">
</head>
<body>
    <div class="bgSVGs">
        <img src="./Assets/bg1.svg">
        <img src="./Assets/bg2.svg">
    </div>

    <div id="portfolio"><h1>Portfolio</h1>
    <!--header -->
<img src="./images/WhatsApp Bild 2025-01-31 um 06.39.04_ed57e456.jpg " alt="Profile Picture"   class="photo" width="220px">
<h1 class="name">Benoit Mbole Ateba</h1>
<h4 class="position"> Software Developer</h4>
<div class="contactBox flex">
    <div class="email flex">
        <img src="./Assets/email.svg" width="18px">
        <p>benoitmbole4@gmail.com</p>
    </div>
    <div class="location flex">
        <img src="./Assets/location.svg" width="18px">
        <p> Deutschland</p>
    </div>
    <div class="phone flex">
        <img src="./Assets/phone.svg" width="18px">
        <p>+49 17615639348</p>
    </div>

    <div class="line"></div>
<!-- content -->

<div class="contentBox flex">
    <div class="left">
        <div class="about">
            <h4>About me</h4>
            <p>I am an aspiring full-stack developer with a background in computer science. Passionate about web development, automation, and cybersecurity, I am continuously honing my skills in HTML, CSS, JavaScript, Java, and microservices. I thrive on solving complex problems, learning new technologies, and building innovative solutions that bridge software and hardware. My goal is to develop scalable and efficient applications while staying up to date with the latest advancements in the tech industry</p>
        </div>
        <div class="edu">
            <h4> Education</h4>
            <h5>Otto-friedrich universität bamberg</h5>
            <span></span>
            <p> Computer Science Student</p>
        </div>
        <div class="exp">
            <h4>Experience</h4>
            <h5>Werkstudent – REMONDIS (07/2024 – Present)</h5>
            <span></span>
            <p>Developing web scraping scripts to automate data extraction</br></p>
              <p>Storing and managing extracted data in a PostgreSQL database</br></p>
            <p>Implementing backend automation solutions using JavaScript</br></p>

            <h5>Werkstudent Softwareentwickler – DATEV (07/2023 – 02/2024)</h5>
            <span></span>
            <p>Developed and maintained applications using Angular</br></p>
            <p>Conducted end-to-end testing with Cypress</br></p>
            <p>Upgraded Angular systems and frameworks to improve performance</br></p>
        
        <h5>Werkstudent Softwareingenieur – DATEV DMS (01/2023 – 06/2023)</h5>
            <span></span>
                <p>Developed a Document Management System (DMS) using C#</br></p>
                <p>Worked on online development projects with Angular and Spring Boot</br></p>
                <p>Managed MySQL databases for system integration</br></p>
        </div>
    </div>
    <div class="line"></div>
    <div class="right">
        <h4> Skills & Tools</h4>
        <div class="DSBox">
            <h5>Frameworks</h5>
            <div class="DSNames">  
                <p>SpringBoot</p>
                <p>Fetch</p>
                <p>Cypress</p>
                <p>MS-Test</p></div>
          
        </div>
        <div class="LBox">
            <div class="LNames">
                <h5>Programming Languages</h5>
                <p>Javascript</p>
                <p>Java</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>C++</p>
                <p>Python</p>
            </div>
           
        </div>
    </div>
</div>

</div>
</div>
</body>
</html>